{
  "expo": {
    "name": "Berea",
    "slug": "berea",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#050505"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.santgodev.berea",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a la cámara para grabar a tus amigos actuando sus charadas.",
        "NSMicrophoneUsageDescription": "Necesitamos acceso al micrófono para grabar las risas y sonidos de la partida.",
        "NSPhotoLibraryUsageDescription": "Necesitamos acceso a tu galería para guardar y ver los videos de tus partidas.",
        "NSPhotoLibraryAddUsageDescription": "Necesitamos permiso para guardar los videos de tus mejores partidas en la galería.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a la cámara para grabar a tus amigos actuando sus charadas.",
          "microphonePermission": "Necesitamos acceso al micrófono para grabar las risas y sonidos de la partida."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Necesitamos acceso a tu galería para guardar y ver los videos de tus partidas.",
          "savePhotosPermission": "Necesitamos permiso para guardar los videos de tus mejores partidas en la galería.",
          "isAccessMediaLocationEnabled": true
        }
      ],
      "expo-screen-orientation",
      "expo-localization"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0bc74b91-6af4-439b-b821-f760e22dde42"
      }
    }
  }
}
